version: '3.8'

services:
  db:
    image: postgis/postgis:15-3.3 # Usando uma imagem oficial do PostGIS
    container_name: postgis_db
    restart: always
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: user # Usuário do banco de dados
      POSTGRES_PASSWORD: password # Senha do banco de dados
      POSTGRES_DB: geodata # Nome do banco de dados
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data:
    driver: local